# lookingforyou

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  stranger_spark
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/stranger_sparks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stranger_sparks/: MainActivity.kt  StrangerSparksApplication.kt
app/src/main/java/com/stranger_sparks/adapterrs/: AddImagesAdapter.kt  AllMessageAdapter.kt  ChatRoomAdapter.kt  DatingMatchesAdapter.kt  HomeAdapter.kt  LikeLikedAdapter.kt  NewMatchesAdapter.kt  NotificationAdapter.kt  PlansAdapter.kt  ProfileGalaryImagesAdapter.kt  SavedGalleryImagesAdapter.kt  SectionsPagerAdapter.kt  SubscriptionPagerAdapter.kt  SuggestionCityAdapter.kt  WalletTransactionAdapter.kt
app/src/main/java/com/stranger_sparks/agora/media/: AccessToken2.java  AgoraViewModel.kt  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
app/src/main/java/com/stranger_sparks/agora/media/AudioCall/: IncomingAudioCallActivity.kt  OutGoingAudioCallActivity.kt
app/src/main/java/com/stranger_sparks/api/: ApiResources.kt  Constants.kt  NetworkConnectionLiveData.kt  ServiceBuilder.kt
app/src/main/java/com/stranger_sparks/api_dragger_flow/dagger_modules/: StrangerSparksRepositoryModule.kt
app/src/main/java/com/stranger_sparks/api_dragger_flow/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/stranger_sparks/api_dragger_flow/repository/: StrangerSparksRepository.kt
app/src/main/java/com/stranger_sparks/api_dragger_flow/retrofit/: StrangerSparksApiInterface.kt
app/src/main/java/com/stranger_sparks/data_model/: ChatResponse.kt  CitysListResponse.kt  GalleryImagesResponse.kt  GetAboutTermsPrivacyDTO.kt  GetUserProfileResponse.kt  ImageItem.kt  LikeLikedResponse.kt  LoginResponse.kt  ManageSubscriptionResponse.kt  NotificationsResponse.kt  ProfileViewDetailsResponse.kt  StatusMessageDataResponse.kt  StatusMessageResponse.kt  SubscriptionPlansDTO.kt  SuggestionCityResponse.kt  UserProfileResponse.kt  WalletTransectionResponse.kt
app/src/main/java/com/stranger_sparks/datamodels/: HomeDataModel.kt  Message.kt  TransactionDataModel.kt
app/src/main/java/com/stranger_sparks/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyFirebaseMessagingServiceOLD.kt
app/src/main/java/com/stranger_sparks/inerfaces/: BeforeSaveImageItemSelect.kt  OnItemClickListenerChatRoom.kt  OnItemClickListenerProfiles.kt  OnItemClickListenerProfilesGalleryImages.kt  OnItemClickListenerWithPosition.kt  SavedGalareyImageOnItemClickListenerWithPosition.kt
app/src/main/java/com/stranger_sparks/utils/: ConstantUtils.kt  Constants.kt  FileUtil.java  SharedPreferenceManager.kt
app/src/main/java/com/stranger_sparks/view/activities/: BasicProfileActivity.kt  HomeActivity.kt  OtpVerificationActivity.kt  SignInSignUpActivity.kt  SplashScreenActivity.kt  Subcription.kt
app/src/main/java/com/stranger_sparks/view/fragments/: LoginFragment.kt  RegistrationFragment.kt  SplashFragment.kt
app/src/main/java/com/stranger_sparks/viewmodel/: BaseViewModel.kt  BasicProfileViewModel.kt  HomeActivityViewModel.kt  LoginViewModel.kt  OtpVerificationViewModel.kt  RegistrationViewModel.kt  SharedCityViewModel.kt  SharedProfileViewModel.kt  SignInSignUpViewModel.kt  SplashViewModel.kt  SubscriptionViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_for_image_text.xml  btn_curved_blue_gradiant.xml  btn_curved_for_amount_gradiant.xml  btn_curved_menu_blue_gradiant.xml  btn_curved_orange_gradiant.xml  btn_curved_red_gradiant.xml  btn_curved_violet_gradiant.xml  btn_curved_white.xml  btn_light_blue.xml  btn_outline_curved_blue_gradiant.xml  button_shape.xml  card_out_line_corner.xml  card_out_line_selected_corner.xml  edit_doted_text_corner.xml  edit_text_corner.xml  edit_text_corner_bg_gray.xml  edit_text_gray_corner.xml  green_btn.xml  ic_account.xml  ic_add_circle.xml  ic_add_user.xml  ic_app_background.xml  ic_archive.xml  ic_atachment.xml  ic_attachment_cross.xml  ic_back_arrow.xml  ic_back_gray_circle.xml  ic_bloack_user.xml  ic_blue_basket.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_chat_pink_circle.xml  ic_clear.xml  ic_delete_account.xml  ic_dropdown_arrow.xml  ic_eamil.xml  ic_faq.xml  ic_favorate.xml  ic_favrote.xml  (+53 more)
app/src/main/res/layout/: activity_account.xml  activity_add_images.xml  activity_audio_call.xml  activity_basic_profile.xml  activity_chat.xml  activity_chat_room.xml  activity_dating_matches.xml  activity_display_user.xml  activity_gallery.xml  activity_gallery_image_zoom.xml  activity_help.xml  activity_home.xml  activity_incoming_call.xml  activity_incoming_video_call.xml  activity_like_liked.xml  activity_main.xml  activity_manage_subscription.xml  activity_manage_subscription_new.xml  activity_my_account.xml  activity_notifications2.xml  activity_otp_verification.xml  activity_profile.xml  activity_settings.xml  activity_sign_in_sign_up.xml  activity_splash_screen.xml  activity_subcription.xml  activity_video_call.xml  activity_wallet.xml  activity_wallet_transections.xml  activity_web_view_url_load.xml  custom_alert.xml  custom_alert_chat_image.xml  custom_spinner_dropdown_item.xml  custom_toast_success.xml  delete_layout.xml  fragment_all_dating_matches.xml  fragment_audio_subscription.xml  fragment_blank_bottom_sheet.xml  fragment_congrats.xml  fragment_help.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/stranger_sparks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagecropper/: build.gradle
imagecropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImage.java
(+66 files in other folders)
