<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.stranger_sparks.viewmodel.HomeActivityViewModel" />
    </data>
<RelativeLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_app_logo_small"
                />

           <!-- <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0.4"
                android:gravity="center_horizontal"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/mulish_extrabold"
                android:textColor="@color/white"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSearch"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_search"
                android:layout_gravity="center_vertical"
                android:tint="#348ECA"
                />-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edit_text_corner"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical">



                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/actCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Search City"
                    android:textColorHint="#d3d3d3"
                    android:imeOptions="actionDone"
                    android:padding="@dimen/_6sdp"
                    android:textColor="#207ABF"
                    android:fontFamily="@font/mulish_regular"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="Autofill,TextFields"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawableTint="#46307A"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivWhatsapp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"
                android:src="@drawable/whatsapp"
                android:layout_gravity="center_vertical" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNotification"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_notification_with_dot"
                android:layout_gravity="center_vertical" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFilter"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_filter"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>



    <fragment
        android:id="@+id/nav_host_fragment_activity_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_above="@+id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/home_navigation"
        android:layout_below="@+id/toolbar"

        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
</layout>