<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.stranger_sparks.viewmodel.SignInSignUpViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.LoginFragment"
        android:background="@drawable/ic_app_background"
        >
        <include
            android:id="@+id/progressLay"
            layout="@layout/progress_layout"
            />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:contentDescription="LOGO"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/img_app_logo_banner"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivLogo"
            android:background="@drawable/top_corner_background_white"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="@dimen/_20sdp"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_extrabold"
                    android:text="@string/welcome_back"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/mulish_regular"
                    android:text="@string/login_to_continue"
                    android:textColor="@color/heading_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/mulish_regular"
                    android:text="@string/phone_number"
                    android:textColor="@color/heading_text"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish_regular"
                        android:textColor="@color/heading_text"
                        android:src="@drawable/ic_indian_flag"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish_regular"
                        android:text="@string/plus_91"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_2sdp"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPhoneNumberSignin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/black"
                        android:maxEms="10"
                        android:fontFamily="@font/mulish_regular"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <!--<com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:textColorHint="@color/black"
                    android:theme="@style/myTextInputLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username_signin"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"

                        android:drawablePadding="@dimen/_14sdp"
                        android:drawableTint="@color/black"
                        android:hint="UserName*"

                        android:inputType="number"
                        android:fontFamily="@font/mulish_regular"
                        android:maxLength="10"
                        android:textColor="@color/heading_text"
                        android:textColorHint="@color/heading_text"
                        android:textSize="@dimen/_11sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColorHint="@color/black"
                    android:theme="@style/myTextInputLabel"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_signin"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:hint="Password*"
                        android:fontFamily="@font/mulish_regular"
                        android:inputType="textPassword"
                        android:textColor="@color/heading_text"
                        android:textColorHint="@color/heading_text"
                        android:textSize="@dimen/_11sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/cbRememberMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_me"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:textSize="@dimen/_12sdp"
                    android:drawableTint="@color/heading_text"/>-->

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/btn_curved_blue_gradiant"
                    android:text="@string/login"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/mulish_extrabold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_regular"
                    android:text="@string/do_you_forget_your_password"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_regular"
                    android:text="@string/reset_here"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/blue_text"
                    android:gravity="center"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/btn_outline_curved_blue_gradiant"
                    android:text="@string/sing_up"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/blue_inner_text"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/mulish_extrabold"
                    android:onClick="@{()->viewModel.gotoSignupScreen()}"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivLogo"
            android:background="@drawable/top_corner_background_white"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="@dimen/_20sdp"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_extrabold"
                    android:text="@string/sing_up"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/mulish_regular"
                    android:text="@string/phone_number"
                    android:textColor="@color/heading_text"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish_regular"
                        android:textColor="@color/heading_text"
                        android:src="@drawable/ic_indian_flag"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish_regular"
                        android:text="@string/plus_91"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_2sdp"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPhoneNumberSignUp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/black"
                        android:maxEms="10"
                        android:fontFamily="@font/mulish_regular"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:onClick="@{()->viewModel.gotoSignInScreen()}"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back_gray_circle"
                        android:layout_gravity="center_vertical"
                        android:scaleX="0.8"
                        android:scaleY="0.8"/>
                    <Button
                        android:layout_gravity="center_vertical"
                        android:id="@+id/btnSignUp"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_curved_blue_gradiant"
                        android:text="@string/sing_up"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:fontFamily="@font/mulish_extrabold"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</layout>