<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stranger_sparks.view.activities.ui.activities.webview.WebViewUrlViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_app_background">

        <LinearLayout
            android:id="@+id/llCustomToolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:onClick="@{()->viewModel.closeWebView()}"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_back_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_logout"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

        <WebView
            android:id="@+id/wvCommon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llCustomToolBar"
            />


        <!--<androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llCustomToolBar">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/tvPageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/mulish_extrabold"
                    android:gravity="left|top"
                    android:text="About Us"
                    android:textColor="#1F81C4"
                    android:textSize="@dimen/_17sdp"

                    />

                <ImageView
                    android:id="@+id/ivHeader"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_help_banner"
                    android:layout_below="@+id/tvPageTitle"/>

                <WebView
                    android:id="@+id/wvCommon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ivHeader"
                    />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>-->

    </RelativeLayout>
</layout>


