<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/card_item_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_4sdp"
                android:maxLines="3"
                android:fontFamily="@font/muli_extrabold"
                android:text="@string/status"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_4sdp"
                android:maxLines="3"
                android:fontFamily="@font/muli_extrabold"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_8sdp"
                android:maxLines="3"
                android:text="Completed"
                android:fontFamily="@font/mulish_regular"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_4sdp"
                android:maxLines="3"
                android:fontFamily="@font/muli_extrabold"
                android:text="Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_4sdp"
                android:maxLines="3"
                android:fontFamily="@font/muli_extrabold"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tvPlanDetails"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_8sdp"
                android:maxLines="3"
                android:text="*****"
                android:fontFamily="@font/mulish_regular"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_4sdp"
                android:maxLines="3"
                android:fontFamily="@font/muli_extrabold"
                android:text="@string/amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_4sdp"
                android:maxLines="3"
                android:fontFamily="@font/muli_extrabold"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_8sdp"
                android:maxLines="3"
                android:text="5,568"
                android:fontFamily="@font/mulish_regular"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_4sdp"
                android:maxLines="3"
                android:fontFamily="@font/muli_extrabold"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_4sdp"
                android:maxLines="3"
                android:fontFamily="@font/muli_extrabold"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_8sdp"
                android:maxLines="3"
                android:text="21/05/2024"
                android:fontFamily="@font/mulish_regular"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_4sdp"
                android:maxLines="3"
                android:fontFamily="@font/muli_extrabold"
                android:text="@string/payment_source"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_4sdp"
                android:maxLines="3"
                android:fontFamily="@font/muli_extrabold"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tvPaymentType"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:padding="@dimen/_8sdp"
                android:maxLines="3"
                android:text="Credit Card"
                android:fontFamily="@font/mulish_regular"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
