<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    >

    <RelativeLayout
        android:id="@+id/card_item_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_item_topGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:lines="1"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/mulish_extrabold"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_marginEnd="@dimen/_10sdp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_for_image_text">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lines="1"
                android:text="Belle Benson, 28"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/mulish_extrabold"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:gravity="end"/>

            <TextView
                android:id="@+id/tvAge_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/mulish_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_below="@+id/tvAge_year">
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/mulish_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:text="@string/location"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/tvImagesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/mulish_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/_1sdp"
                    android:layout_alignParentEnd="true"
                    app:drawableStartCompat="@drawable/ic_camera" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>

    <!--
    </layout>-->
