<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/heroin"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#1F81C4"
        app:civ_shadow_radius="10dp"
        />
    <TextView
        android:id="@+id/tvName"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>