<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:gravity="center">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivProfleImage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/heroin"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#1F81C4"
                app:civ_shadow_radius="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/mulish_extrabold"
                android:gravity="left|top"
                android:text="SBig Discount, Hurry!"
                android:textColor="#1F81C4"
                android:textSize="@dimen/_15sdp"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tvProfileDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/mulish_regular"
                android:gravity="left|top"
                android:textColor="#4D6F87"
                android:textSize="@dimen/_12sdp"
                android:ellipsize="end"
                android:maxLines="3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/mulish_extrabold"
                    android:gravity="left"
                    android:text="09:32 AM"
                    android:textColor="#1F81C4"
                    android:textSize="@dimen/_12sdp"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="#1F81C4"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/mulish_extrabold"
                    android:gravity="left"
                    android:text="05.01.2024"
                    android:textColor="#1F81C4"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_three_dots_menu"
                android:scaleType="centerInside"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:background="#DFD2F3"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

</LinearLayout>